<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border_bg"
    android:orientation="vertical"
    tools:context=".abstract.SelectAbstractClockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_10sdp"
                app:faceDrawable="@drawable/abstract_dail_1"
                app:hourDrawable="@drawable/hour1"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute1"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second1"
                app:secondTint="@color/teal_200" />

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_10sdp"
                app:faceDrawable="@drawable/abstract_dail_2"
                app:hourDrawable="@drawable/hour2"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute2"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second2"
                app:secondTint="@color/teal_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="horizontal">

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/hybrid3_bg"
                app:hourDrawable="@drawable/hour3"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute3"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second3"
                app:secondTint="@color/teal_200" />

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/hybrid7_bg"
                app:hourDrawable="@drawable/classic_h"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/classic_m"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/classic_second17"
                app:secondTint="@color/teal_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="horizontal">

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_5"
                app:hourDrawable="@drawable/hour5"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute5"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second5"
                app:secondTint="@color/teal_200" />

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_6"
                app:hourDrawable="@drawable/hour6"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute6"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second6"
                app:secondTint="@color/teal_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="horizontal">

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract7"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_7"
                app:hourDrawable="@drawable/hour7"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute7"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second7"
                app:secondTint="@color/teal_200" />

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract8"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_8"
                app:hourDrawable="@drawable/hour8"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute8"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second8"
                app:secondTint="@color/teal_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="horizontal">

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract9"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_3"
                app:hourDrawable="@drawable/hour7"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute7"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second7"
                app:secondTint="@color/teal_200" />

            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/abstract10"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/black"
                android:padding="@dimen/_7sdp"
                app:faceDrawable="@drawable/abstract_dail_4"
                app:hourDrawable="@drawable/hour4"
                app:hourTint="@color/white"
                app:minuteDrawable="@drawable/minute4"
                app:minuteTint="@color/haf_black"
                app:secondDrawable="@drawable/second4"
                app:secondTint="@color/teal_200" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>